{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "starter for Node.js application",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "lint": "eslint ./src/** || true",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "tsc",
    "prod": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "Markus Scholtysik",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  }
}
